# Frontend Only - Nginx serving React build
FROM public.ecr.aws/docker/library/node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY src/ ./src/
COPY index.html ./
COPY vite.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Copy documentation files for generation
COPY *.md ./
COPY docs/ ./docs/
COPY scripts/generate-docs.js ./scripts/
COPY public/ ./public/

# Copy icon files needed for build
COPY scripts/generate-icon.js ./scripts/

# Install librsvg for icon generation
RUN apk add --no-cache librsvg

# Generate documentation and build frontend for production
RUN npm run generate-docs && npm run build:frontend

# Production stage with Nginx
FROM public.ecr.aws/nginx/nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend
COPY --from=builder /app/dist/frontend /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]